{
  "name": "electron-react-rsbuild",
  "version": "0.1.2",
  "description": "Boilerplate using Rsbuild as bundler for Electron apps.",
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/main.ts start-dev-rsbuild",
    "dev:parcel": "tsx scripts/main.ts start-dev",
    "prebuild": "tsx scripts/main.ts build-icons",
    "build": "bun run build:web && bun run build:electron",
    "build:web": "bunx rsbuild build",
    "build:electron": "bunx tsc --project tsconfig.electron.json",
    "postbuild": "tsx scripts/main.ts build-icons",
    "start": "bunx electron ./dist-electron/main.js",
    "dist": "bun run build && bunx electron-builder",
    "lint": "bunx @biomejs/biome check --write .",
    "format": "bunx @biomejs/biome format --write .",
    "type-check": "bunx tsc --noEmit",
    "check-electron": "tsx scripts/main.ts check-electron",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:security": "bun test tests/security*.test.ts",
    "test:security:input": "bun test tests/security-input-validation.test.ts",
    "test:security:electron": "bun test tests/security-electron.test.ts",
    "test:security:dependencies": "bun test tests/security-dependencies.test.ts",
    "test:coverage": "bun test --coverage",
    "test:security:coverage": "bun test tests/security*.test.ts --coverage",
    "test:performance": "bun test tests/performance.test.ts",
    "test:security:watch": "bun test tests/security*.test.ts --watch",
    "build:security": "bun run build && bun run test:security",
    "build:security:coverage": "bun run build && bun run test:security:coverage",
    "build:security:watch": "bun run build && bun run test:security:watch",
    "security:audit": "bunx npm audit --audit-level=high",
    "security:scan": "bunx snyk test --severity-threshold=high",
    "security:scan:watch": "bunx snyk test --watch --severity-threshold=high",
    "security:build": "bun run build:security && bun run security:audit && bun run security:scan",
    "security:full": "bun run security:build && bun run test:coverage && bun run security:scan:watch",
    "security:deep": "tsx scripts/security-scanner.ts --severity=critical --fail-on-issues",
    "security:ci": "tsx scripts/ci-security.ts --stage=push --fail-on-critical",
    "security:pr": "tsx scripts/ci-security.ts --stage=pull-request --fail-on-critical",
    "security:release": "tsx scripts/ci-security.ts --stage=release --fail-on-critical --enable-container-scan",
    "ci": "bun run test:coverage && bun run build && bun run security:audit",
    "ci:security": "bun run test:security:coverage && bun run build:security && bun run security:scan",
    "ci:full": "bun run ci && bun run security:ci"
  },
  "author": "naranyala",
  "build": {
    "appId": "com.some.electron.quickstart",
    "dmg": {
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "category": "Utility",
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "dist/icon.png"
    },
    "win": {
      "target": "msi",
      "icon": "dist/icon.png"
    },
    "files": [
      "dist/**/*"
    ]
  },
  "keywords": [
    "rsbuild",
    "react",
    "electron"
  ],
  "license": "MIT",
  "dependencies": {
    "clsx": "^2.1.1",
    "get-port": "^7.1.0",
    "goober": "^2.1.18",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "styled-components": "^6.3.8",
    "winbox": "^0.2.82"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.16.0",
    "@rsbuild/core": "^1.7.3",
    "@rsbuild/plugin-react": "^1.4.5",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.10",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-plugin-security": "^3.0.1",
    "bun": "^1.0.0",
    "electron": "^40.1.0",
    "electron-builder": "^26.7.0",
    "electron-reload": "^1.5.0",
    "snyk": "^1.1288.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.3",
    "bun": "^1.0.0"
  }
}
