{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "node",
    "outDir": "./dist-electron",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "removeComments": true,
    "noImplicitAny": false,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@assets/*": ["./src/assets/*"],
      "@renderer/*": ["./src/renderer/*"],
      "@renderer/components/*": ["./src/renderer/components/*"],
      "@renderer/types/*": ["./src/renderer/types/*"],
      "@renderer/utils/*": ["./src/renderer/utils/*"],
      "@renderer/lib/*": ["./src/renderer/lib/*"],
      "@renderer/hooks/*": ["./src/renderer/hooks/*"],
      "@renderer/data/*": ["./src/renderer/data/*"],
      "@styles/*": ["./src/styles/*"],
      "@utils/*": ["./src/utils/*"],
      "@lib/*": ["./src/lib/*"],
      "@electron-main/*": ["./src/electron-main/*"],
      "@electron-main/lib/*": ["./src/electron-main/lib/*"],
      "@electron-preload/*": ["./src/electron-preload/*"]
    },
    "types": ["node"]
  },
  "include": ["src/electron-main/**/*", "src/electron-preload/**/*"],
  "exclude": ["node_modules", "dist", "dist-electron"]
}
